internal/nginxcontroller/nginxcontroller.proto

// Copyright 2025 The Zeus Authors.
// Licensed under the Apache License 2.0. See the LICENSE file for details.

syntax = "proto3";

package zeus.nginxcontroller;
option go_package = "github.com/raphaeldichler/zeus/internal/nginxcontroller";

message IngressRequest {
  repeated string GeneralEntries = 1;
  repeated string EventEntries = 2;
  repeated string HttpEntries = 3;
  repeated Server Servers = 4;
}

message IngressResponse {}

enum Matching {
  Prefix = 0;
  Exact = 1;
}

message Location {
  string Path = 1;
  Matching Matching = 2;
  repeated string Entries = 3;
}

message TLS {
  string Fullchain = 1;
  string Privkey = 2;
}

message Server {
  string Domain = 1;
  optional TLS Tls = 2;
  repeated string Entries = 3;
  repeated Location Locations = 4;
}

message GenerateCertificateRequest {
  GenerateCertificateType Type = 1;
  string CertificateEmail = 2;
  string Domain = 3;
}

message GenerateCertificateResponse {
  string Fullchain = 1;
  string Privkey = 2;
}

enum GenerateCertificateType {
  AuthoritySigned = 0;
  SelfSigned = 1;
}

service NginxController {
  
  rpc SetIngressConfig(IngressRequest) returns (IngressResponse) {}

  rpc GenerateCertificates(GenerateCertificateRequest) returns (GenerateCertificateResponse) {}

}
